#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.SPI5_RX.1.Instance=DMA2_Stream3
RCC.CortexFreq_Value=168000000
PH12.Signal=S_TIM5_CH3
TIM5.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F427IIHx
PH10.Signal=S_TIM5_CH1
PE11.GPIO_Label=LED_RED
USART1.BaudRate=100000
Dma.SPI5_TX.2.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_SPI5_Init-SPI5-false-HAL-true,5-MX_USART6_UART_Init-USART6-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_CAN1_Init-CAN1-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
USART1.IPParameters=VirtualMode,BaudRate,Parity
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x2000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI5
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CAN1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Dma.SPI5_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Mcu.UserConstants=
PF7.Signal=SPI5_SCK
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
RCC.VcooutputI2S=192000000
Dma.SPI5_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PB6.Mode=Asynchronous
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
PD0.Signal=CAN1_RX
Mcu.Pin6=PD0
Mcu.Pin7=PA12
Mcu.Pin8=PG9
Mcu.Pin9=PD1
RCC.VCOSAIOutputFreq_Value=98000000
Dma.SPI5_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
FREERTOS.IPParameters=Tasks01,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configGENERATE_RUN_TIME_STATS,INCLUDE_vTaskDelayUntil
RCC.AHBFreq_Value=168000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin0=PB8
Mcu.Pin1=PG14
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA14
Mcu.Pin3=PA13
Mcu.Pin4=PB7
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP11=USB_OTG_FS
PG14.Mode=Asynchronous
Dma.SPI5_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PF9.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
Dma.SPI5_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
PA14.Mode=Serial_Wire
Dma.SPI5_RX.1.Mode=DMA_NORMAL
PI0.Signal=S_TIM5_CH4
File.Version=6
PB7.Signal=USART1_RX
PF8.Mode=Full_Duplex_Master
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.S_TIM5_CH2.ConfNb=1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Imu
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
Mcu.Package=UFBGA176
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
NVIC.TimeBase=TIM7_IRQn
SH.GPXTI8.0=GPIO_EXTI8
USART6.VirtualMode=VM_ASYNC
Dma.SPI5_RX.1.MemInc=DMA_MINC_ENABLE
NVIC.OTG_FS_IRQn=true\:1\:0\:true\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM7
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.GPXTI8.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=SPI5_MISO
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SPI5.CalculateBaudRate=656.25 KBits/s
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.SPI5_TX.2.Instance=DMA2_Stream4
NVIC.DMA2_Stream2_IRQn=true\:3\:0\:true\:false\:true\:true\:false\:true
Dma.Request2=SPI5_TX
PF14.Signal=GPIO_Output
Dma.Request1=SPI5_RX
RCC.APB1TimFreq_Value=84000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
USB_OTG_FS.IPParameters=VirtualMode
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
Dma.Request0=USART1_RX
Dma.SPI5_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.Instance=DMA2_Stream2
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
Dma.SPI5_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SAI_AClocksFreq_Value=24500000
CAN1.CalculateTimeQuantum=71.42857142857143
ProjectManager.ProjectFileName=Imu.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;LED_Blink_Task,16,128,LED_Task,As external,NULL,Dynamic,NULL,NULL;INS_Update_Task,48,1024,INS_Task,As external,NULL,Dynamic,NULL,NULL;Gimbal_Control,40,512,Gimbal_Task,As external,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,Channel-Output Compare4 CH4
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=26
PH11.Signal=S_TIM5_CH2
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
USART6.IPParameters=VirtualMode
NVIC.SavedSvcallIrqHandlerGenerated=true
PG9.Signal=USART6_RX
VP_SYS_VS_tim7.Mode=TIM7
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,SJW,BS1,BS2
FREERTOS.INCLUDE_vTaskDelayUntil=1
PG9.Mode=Asynchronous
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PF14.GPIO_Label=LED_GREEN
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
ProjectManager.DeletePrevious=true
Dma.SPI5_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
SPI5.Mode=SPI_MODE_MASTER
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
Dma.SPI5_TX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.USART6_IRQn=true\:4\:0\:true\:false\:true\:false\:true\:true
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
PB8.GPIO_Label=MPU6500-INT
CAN1.BS2=CAN_BS2_5TQ
PF6.Signal=GPIO_Output
CAN1.BS1=CAN_BS1_8TQ
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configUSE_TRACE_FACILITY=1
PF6.Locked=true
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
USART1.Parity=PARITY_EVEN
SH.S_TIM5_CH3.ConfNb=1
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:2\:0\:true\:false\:true\:true\:false\:true
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=USART6_TX
board=Imu
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PF14.GPIOParameters=GPIO_Label
PD1.Mode=Master
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
Dma.SPI5_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.EthernetFreq_Value=168000000
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI5_RX.1.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM5_CH4.0=TIM5_CH4,Output Compare4 CH4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF14.Locked=true
SH.S_TIM5_CH4.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427I(G-I)Hx
PD0.Mode=Master
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.DMA2_Stream4_IRQn=true\:3\:0\:true\:false\:true\:true\:false\:true
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=VP_SYS_VS_tim7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.IP8=USART1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
CAN1.SJW=CAN_SJW_1TQ
Mcu.IP9=USART6
Mcu.IP6=SYS
Mcu.IP7=TIM5
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.SYSCLKFreq_VALUE=168000000
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=2
Mcu.Pin22=PF14
Mcu.Pin23=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin20=PH10
Mcu.Pin21=PE11
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
TIM5.Prescaler=84-1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=3
PB7.Mode=Asynchronous
PA11.Signal=USB_OTG_FS_DM
NVIC.EXTI9_5_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PF6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PH12
Mcu.Pin13=PH1/OSC_OUT
Mcu.Pin14=PF7
Mcu.Pin19=PH11
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PF9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PF8
Dma.SPI5_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI0
Mcu.Pin12=PH0/OSC_IN
RCC.PLLM=6
RCC.PLLN=168
Mcu.Pin10=PA11
Dma.SPI5_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
PB8.Signal=GPXTI8
TIM5.Period=2500-1
RCC.APB1Freq_Value=42000000
PD1.Locked=true
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Dma.SPI5_TX.2.Mode=DMA_NORMAL
ProjectManager.DeviceId=STM32F427IIHx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
SPI5.Direction=SPI_DIRECTION_2LINES
Dma.SPI5_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
